# SETTINGS =============================================================================================================
STATE=BOT
ENV=LOCAL_IHOR_DOCKER
TARGET_PROFIT=0.0001
ORDER_SIZE=40
DEALS_PAUSE=30
LIMIT_SHIFTS=1.0005
LEVERAGE=3.5
EXCHANGES=DYDX,APOLLOX,BINANCE,KRAKEN

# RABBITMQ =============================================================================================================
RABBIT_HOST=65.2.78.115
RABBIT_PORT=5672
RABBIT_USERNAME=supauser
RABBIT_PASSWORD=XClO8wNcv9stGmfCO7

# TELEGRAM =============================================================================================================
TELEGRAM_TOKEN=6037890725:AAHSKzK9aazvOYU2AiBSDO8ZLE5bJaBNrBw
TELEGRAM_CHAT_ID=-807300930
TELEGRAM_DAILY_CHAT_ID=-716077505
TELEGRAM_INV_CHAT_ID=-792012135

# DYDX =================================================================================================================
DYDX_ETH_ADDRESS=0x920D0CCBE300edCbd1A8e81D083BB94e1750a12b
DYDX_PRIVATE_KEY=0x4d8ef1d61a37f12b1fdcf176aa77400dcca25e11beaabb926b2f5ab10715d2e
DYDX_PUBLIC_KEY_Y_COORDINATE=0x59ad3e71a823b8a5e67e483f56ae24a5a9eb7e0f0dda383f996a7d6751e2c74
DYDX_PUBLIC_KEY=0x4587b16e20038b56ec8acbc7c426a945e8d36be93cf02400b7ccdb9051cee20
DYDX_ETH_PRIVATE_KEY=9f0ffc08d84b381e78359eaa883588fdfc0bae7e4c49c5ab2d052b5b10ccff22
DYDX_INFURA_KEY=7899b1d53faa448d9e225afdc9fd39b8
DYDX_KEY=056f0ae3-7c6d-ab03-b720-94ef291e13ca
DYDX_SECRET=DT6aPTq8mAKHiyjHnnNShG7RY-KhHZSWbpzSeXEU
DYDX_PASSPHRASE=X0SvpSjnUsOfpWJn5ZLf
DYDX_SYMBOL=BTC-USD
DYDX_SHIFT=0

# OKEX =================================================================================================================
OKEX_PUBLIC_KEY=b342dbec-d9e8-406b-9cd9-81b8a130edfe
OKEX_SECRET_KEY=91B80A14FCA1AA4A066FA1C4872513E4
OKEX_PASSPHRASE=Bamboleilo4376_!
OKEX_SYMBOL=BTC-USDT-SWAP
OKEX_SHIFT=0

# BITMEX ===============================================================================================================
BITMEX_API_KEY=HKli7p7qxcsqQmsYvR-fDDmM
BITMEX_API_SECRET=28Dt_sLKMaGpbM2g-EI-NI1yT_mm880L56H_PhfAZ1Jug_R1
BITMEX_SYMBOL=XBTUSD

# BINANCE ==============================================================================================================
BINANCE_API_KEY=Dae2lyq2DNm3n3PpybhO9aS8hDwo3IpbW4B6sueEOL6o4TMGwr39U2I0ePQgkXXH
BINANCE_SECRET_API=pSPDHrpBdoTy23DvS0Ukog2bd50WnZORo2nZwt1CU4jYYQKJ2XLA81ZupDOr3YHL
BINANCE_SYMBOL=BTCUSDT
BINANCE_SHIFT=0

# APOLLOX ==============================================================================================================
APOLLOX_API_KEY=4d55174ea80c94faa2be95cee680212db3b6d9b31053b276121616d142d5a0f9
APOLLOX_SECRET_API=96a959921012f1b6202eadd23c9ee079922a5f874e60a63d8a0ad206dfe649a1
APOLLOX_SYMBOL=BTCUSDT
APOLLOX_SHIFT=0

# KRAKEN ===============================================================================================================
KRAKEN_API_KEY=4d55174ea80c94faa2be95cee680212db3b6d9b31053b276121616d142d5a0f9
KRAKEN_SECRET_API=96a959921012f1b6202eadd23c9ee079922a5f874e60a63d8a0ad206dfe649a1
KRAKEN_SYMBOL=PF_BTCUSD
KRAKEN_SHIFT=0

