# SETTINGS =============================================================================================================
STATE=
ENV=
TARGET_PROFIT=
ORDER_SIZE=
DEALS_PAUSE=
LIMIT_SHIFTS=
LEVERAGE=
EXCHANGES=

# RABBITMQ =============================================================================================================
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=

# TELEGRAM =============================================================================================================
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_DAILY_CHAT_ID=
TELEGRAM_INV_CHAT_ID=

# DYDX =================================================================================================================
DYDX_ETH_ADDRESS=
DYDX_PRIVATE_KEY=
DYDX_PUBLIC_KEY_Y_COORDINATE=
DYDX_PUBLIC_KEY=
DYDX_ETH_PRIVATE_KEY=
DYDX_INFURA_KEY=
DYDX_KEY=
DYDX_SECRET=
DYDX_PASSPHRASE=
DYDX_SYMBOL=BTC-USD
DYDX_SHIFT=0

# OKEX =================================================================================================================
OKEX_PUBLIC_KEY=
OKEX_SECRET_KEY=
OKEX_PASSPHRASE=
OKEX_SYMBOL=BTC-USDT-SWAP
OKEX_SHIFT=0

# BITMEX ===============================================================================================================
BITMEX_API_KEY=
BITMEX_API_SECRET=
BITMEX_SYMBOL=XBTUSD

# BINANCE ==============================================================================================================
BINANCE_API_KEY=
BINANCE_SECRET_API=
BINANCE_SYMBOL=BTCUSDT
BINANCE_SHIFT=0

# APOLLOX ==============================================================================================================
APOLLOX_API_KEY=
APOLLOX_SECRET_API=
APOLLOX_SYMBOL=BTCUSDT
APOLLOX_SHIFT=0

# KRAKEN ===============================================================================================================
KRAKEN_API_KEY=
KRAKEN_SECRET_API=
KRAKEN_SYMBOL=PF_BTCUSD
KRAKEN_SHIFT=0

